<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:FB:B3:BF:2C:35:23:28:3A:B4:AB:E6:B1:C7:A5:4D:67:AB:E0:FA%3Bcom.example.smartgarden1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.smartgarden1

    SHA-1 certificate fingerprint:
    40:FB:B3:BF:2C:35:23:28:3A:B4:AB:E6:B1:C7:A5:4D:67:AB:E0:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAKp-9WOIyBGF9IOQYd3DLGEkhvxV7p5cM</string>
</resources>
